proto/user.proto

syntax = "proto3";

option go_package = "github.com/bendbennett/go-api-demo/proto/user";

message CreateRequest {
  string first_name = 1;
  string last_name = 2;
}

message UserResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string created_at = 4;
}

message ReadRequest{}

message UsersResponse {
  repeated UserResponse users = 1;
}

message SearchRequest{
  string searchTerm = 1;
}

service User {
  rpc Create(CreateRequest) returns (UserResponse) {}
  rpc Read(ReadRequest) returns (UsersResponse) {}
  rpc Search(SearchRequest) returns (UsersResponse) {}
}
